server.port=9900

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/boot6pm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

raghu.app.jwtSecret=raghunit
raghu.app.jwtExp=88800000